<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\towerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\towerHealth.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dalekDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dalekHealth.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>